body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

#grid-container {
    display: grid;
    grid-template-areas: "header" "main" "footer";
}

/*header, main, footer {
    padding: 1rem;
}*/

header {
    grid-area: header;
    padding: 0;
    background-color: #D1C0A8;
    width: 100%;
}

#site-name {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 0 0.5rem 0.5rem 0.5rem;;
    border-bottom: 1px solid #fff
}

#logo {
    color: black
}

h1 {
    font-family: 'Inika', serif;
}

header nav {
    display: flex;
    justify-content: space-between;
}

header nav div {
    display: flex;
    gap: 0.5rem;
    margin: 0.5rem;
}

.menuitems {
    display: none;
}

.responsive {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #242424;
    margin: 0;
    padding: 0;
    top: 8.6rem;
    width: 100%;
    list-style: none;
    align-items: center;
    z-index: 2;
}

.responsive a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 1rem 0 1rem 0;
    text-align: center;
    width: 100%;
    border-bottom: 1px solid #fff;
}

.responsive li {
    width: 100%;
}

.responsive a:hover {
    color: #242424;
    background-color:lightgray;
}

main {
    grid-area: main;
}

.sale-advertisement {
    position: relative;
    text-align: center;
    color: yellow;
    z-index: 1;
}

.sale-advertisement img {
    width: 100%;
}

.sale-advertisement p {
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 24px;
}

.category {
    display: flex;
    justify-content: space-around;
}

.category a {
    display: inline-block;
    padding: 1.5rem;
    text-decoration: none;
    background-color: #A0816C;
    color: black;
    font-weight: 600;
    font-size: 24px;
    border: 1px solid black;
    border-radius: 15px;
    width: 20%;
    text-align: center;
}



footer {
    grid-area: footer;
}